<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<r>, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        td,
        tr,
        th{
            border:1px solid black ;
            border-collapse:collapse;
            width:250px;
            text-align: center;
        }
        tr,td{
            border-width:2px;
        }
        th{
            color:#867874;
            font-size:25px;
            border-width:3px;
        }
        table{
            margin:0px auto;
            border-width: 3px;
        }
        h1{
            color:#643e3a;
             margin-left:20px;
             text-decoration:underline;
        }
        body{
            background-color:#FAF0E6;
        }
    </style>
</head>
<body>
    <h1>BOOTSTRAP TASKS</h1>
    <table>
        <tr><th>TASKS</th><th>LINKS</th></tr>
        <tr>
           <td>Task 1</td><td><a href = "Bootstrap_Task1.html">task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td><td><a href = "Bootstrap_Task2.html">task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td><td><a href = "Bootstrap_Task3.html">task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td><td><a href = "Bootstrap_Task4.html">task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td><td><a href = "Bootstrap_Task5.html">task 5</a></td>
        </tr>
        <tr>
            <td>Task 5</td><td><a href = "Bootstrap_Task6.html">task 6</a></td>
        </tr>
    </table>
    <h1>JAVASCRIPT TASKS</h1>
    <table>
        <tr><th>TASKS</th><th>LINKS</th></tr>
        <tr>
           <td>Task 1</td><td><a href = "Js_Task1.html">task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td><td><a href = "Js_Task2.html">task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td><td><a href = "Js_Task3.html">task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td><td><a href = "Js_Task4.html">task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td><td><a href = "Js_Task5.html">task 5</a></td>
        </tr>
        <tr>
            <td>Task 6</td><td><a href = "Js_Task6.html">task 6</a></td>
        </tr>
        <tr>
            <td>Task 7</td><td><a href = "Js_Task7.html">task 7</a></td>
        </tr>
        <tr>
            <td>Task 8</td><td><a href = "Js_Task8.html">task 8</a></td>
        </tr>
    </table>
</body>
</html>